<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Komik - DIMSHELF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      margin: 30px 0;
      color: grey;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px 40px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      padding: 10px;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 8px;
    }

    .price {
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }

    .btn-detail {
      display: inline-block;
      margin-top: 10px;
      padding: 6px 12px;
      background-color: #001f8f;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }

    .btn-detail:hover {
      background-color: #0033cc;
    }
  </style>
</head>
<body>

  <h2>KOMIK</h2>

  <div class="grid-container">
    <div class="card">
      <img src="juki.jpg" alt="Si Juki">
      <a href="juki.html" class="btn-detail">Detail</a>
      <div class="price">Rp38.000</div>
    </div>
    <div class="card">
      <img src="grd.jpg" alt="Garudayana-Legends">
      <a href="garuda.html" class="btn-detail">Detail</a>
      <div class="price">Rp49.500</div>
    </div>
    <div class="card">
      <img src="ptg.jpg" alt="Si Pitung">
      <a href="pitung.html" class="btn-detail">Detail</a>
      <div class="price">Rp35.000</div>
    </div>
    <div class="card">
      <img src="spd.jpg"Spider-man HomeComing">
      <a href="spider.html" class="btn-detail">Detail</a>
      <div class="price">Rp55.000</div>
    </div>
    <div class="card">
      <img src="fls.jpg" alt="The Flash-Rebith">
      <a href="flash.html" class="btn-detail">Detail</a>
      <div class="price">Rp58.000</div>
    </div>
  </div>
</body>
</html>